<html>
    <title>Email Template</title>

    <head>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .container {
                font-family: Times New Roman;
                background-color: rgb(189, 245, 245);
                text-align: center;
                height: 98%;
            }

            /* Set a style for the reset button */
            .resetButton {
                background-color: orange;
                color: black;
                padding: 8px 10px;
                margin: 8px 0px;
                border: none;
                cursor: pointer;
                width: auto;
                opacity: 0.9;
                
            }

            .resetButton:hover {
                opacity: 5;

            }

            .navbarText {
                background-color: orange;
                text-align: center;
                color: white;
                padding: 8px;
                font-family: Times New Roman;
            }

            p {
                font-size: 18px;
            }
            
        </style> 
    </head>

    <body>
        <form>
            <div class="container">
                <div>
                    <img src="https://drive.google.com/uc?export=view&id=1PJHLnxAPl4RdWPBuAUGSYsI3KLPW6r5Q">
                </div>
                <div>
                    <h3>Hello Vinayak,</h3>
                    <p>We're sending you this email because you requested a password reset.<br> Click
                        on this link to create a new Password:
                    </p>
                    <i class="fa fa-lock icon" style="font-size:28px;"></i><br>
                    <button class="resetButton" ><a href="http://localhost:4200/user/management" style="text-decoration: none;">Reset Password</a></button>
                    <p>If you didn't request a password reset,you can ignore this email.</p>
                </div>
            </div>

        </form>

    </body>

</html>
