<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own Extractor</title>
</head>
<body class="txt">
    <div class="outer txt">
        <div class="view txt">
            <h2 class="txt"><u class="txt">Work Flow</u></h2>
            <p class="txt"><b class="txt">Yellow Color :</b> You've Selected Element </p>
            <p class="txt"><b class="txt">API :</b> http://127.0.0.1:5000/test</p>
            <p class="txt"><i class="txt">( You will get the data's in a body methode <br>
                        When you just calling this API )</i></p>
            <button id="myId" class="btnId">Submit</button><br>
       </div>
    </div>
   
   <script src="script.js"></script>
</body>
<style>
    body{
       background:transparent;
    }
    .outer{
        padding: 5px;
    }
    .view{
        margin:5px;
        padding: 20px;
        width: max-content;
        border: 1px solid black;
    }
    button{
        border: none;
        box-shadow: 2px 2px 2px black;
        padding: 8px;
        min-width: 5rem;
    }
    button:hover{
        background-color: rgb(0, 191, 255);
    }
</style>
</html>